<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Yarisma.cs">
    <Files>
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Yarisma.cs" Line="13" Column="24" />
      <File FileName="Assets\Soru.cs" Line="1" Column="1" />
      <File FileName="Assets\Sorular.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>